.main{
  background-image: url("/images/background-3.jpg");
  background-color: lighten($floristMain, 20%;)
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

}

.containerMain{
  padding: 5% 0;
  //Map styling
  #map {
    margin:0 auto;
    width: 100%;
    height:300px;
    margin: 5% 0;
    opacity: 0.9;
  }
  #flowerShop{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    .card{
      width: 30%;
      opacity: 0.9;
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      background: white;
      box-shadow: 11px 10px 5px -7px grey;
      padding: 1%;
      .imageContainer{
        width: 100%;
        display: flex;
        // justify-content: center;
        align-items:center;
        img{
          height: auto;
          min-height: 50px;
          width: 100%;
          min-width: 50px;
        }
      }
      .busInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        h3{
          @include responsive-font(1.7vw, 12px, 30px);
          margin-bottom: 0;
          text-align: center;
          width: 100%;
        }
        h3:after{
          content: '';
          border-bottom: 1px solid #aba2ab;
          width: 60%;
          padding-top: 15px;
          display: block;
          margin: 0 auto;
        }
        h4{
          @include responsive-font(1.2vw, 9px, 24px);
          // margin: 10px 0 0 0;
          text-align: center;
        }
      }
    }
  }
}




// All Media Queries

// Landscape phones and tablet
@media (max-width: 767px) {
.containerMain{
  padding: 10% 0;
  #flowerShop{

    .card{
      width: 45%;
 
    }
  }
}

    
}
 
// Landscape phones and down
@media (max-width: 480px) {
 
}






